# view-unit-testing

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/stuartgunter/rendering/app/: SomeComponent.java  SomeController.java  SomeService.java
app/src/main/resources/: app-context.xml  log4j.xml  view-context.xml  web-context.xml
app/src/main/resources/translations/: messages.properties  messages_en.properties  messages_en_GB.properties
app/src/main/webapp/: included.ftl  page.ftl
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/org/stuartgunter/rendering/app/pages/: PageTest.java
fwk/: pom.xml
fwk/src/main/java/org/stuartgunter/rendering/: AbstractViewRenderTest.java  MockServletContextLoader.java
fwk/src/main/resources/: fwk-context.xml
